<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaitRoomActivity">

    <TextView
        android:id="@+id/roomNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Name" />

    <TextView
        android:id="@+id/roomIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room ID" />

    <TextView
        android:id="@+id/currentPlayersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Players" />

    <TextView
        android:id="@+id/roundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounds" /> <!-- Add this TextView -->

    <ListView
        android:id="@+id/playersListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="16dp" />
</LinearLayout>